PORT=5000
Password=I2xXBjcoKJSwud1p
Username=ayushpal0301
MONGO_URL=mongodb+srv://ayushpal0301:I2xXBjcoKJSwud1p@smt.sc6a1.mongodb.net/?retryWrites=true&w=majority&appName=SMT
JWT_SECRET = HGBHFBMB.FDBNGVDFSHDNBKSHSDBSNV